---
version: '3.2'

services:
  api:
    image: therealcodekraft/ck-node:latest
    user: ${FIXUID}:${FIXGID}
    ports:
      - 3000:3000
    command: /app/command-test
    working_dir: /app
    volumes:
      - ${WORKING_DIR}:/app

  frontend:
    depends_on:
      - api
    image: therealcodekraft/ck-node:latest
    working_dir: /app
    user: ${FIXUID}:${FIXGID}
    command: /app/command
    ports:
      - 3002:3002
    volumes:
      - ${WORKING_DIR}:/app
